spring.security.oauth2.client.registration.google.client-id=638201862190-m3afddrd7geig4ann9v98lo1p2h3a0lf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email